# Inventory-App

./: Inventree-App.csproj  Inventree-App.sln  Program.cs  README.md  appsettings.json
Context/: ApplicationContext.cs
Controllers/: AdminController.cs  CustomColumnController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  HomeController1.cs  InventoryController.cs  LabController.cs  OrderController.cs  ScannerController.cs  StoreKeeperController.cs
Dto/: CartItemDto.cs
Enum/: OrderStatus.cs  Roles.cs  UnitType.cs
Mapping/: CartItemProfile.cs
Migrations/: 20250307031051_Initial.Designer.cs  20250307031051_Initial.cs  20250308043841_InitialCreate.Designer.cs  20250308043841_InitialCreate.cs  20250313070407_Roles.Designer.cs  20250313070407_Roles.cs  20250313073303_Indents.Designer.cs  20250313073303_Indents.cs  20250313090937_CartItem.Designer.cs  20250313090937_CartItem.cs  20250314025824_Order.Designer.cs  20250314025824_Order.cs  20250314030047_stockName.Designer.cs  20250314030047_stockName.cs  20250314030920_statusOrder.Designer.cs  20250314030920_statusOrder.cs  20250315042056_ItemsStatus.Designer.cs  20250315042056_ItemsStatus.cs  20250317024703_AddStockCategoryTables.Designer.cs  20250317024703_AddStockCategoryTables.cs  20250317031027_location.Designer.cs  20250317031027_location.cs  20250317080619_orderItemState.Designer.cs  20250317080619_orderItemState.cs  20250318045808_AddLogTable.Designer.cs  20250318045808_AddLogTable.cs  20250318085531_chemicals.Designer.cs  20250318085531_chemicals.cs  20250318092548_labequipment.Designer.cs  20250318092548_labequipment.cs  20250319031533_lapdate.Designer.cs  20250319031533_lapdate.cs  20250319091517_logType.Designer.cs  20250319091517_logType.cs  20250326033347_UnitTypes.Designer.cs  20250326033347_UnitTypes.cs  20250326033608_SubUnitTypes.Designer.cs  20250326033608_SubUnitTypes.cs  20250814033139_ImageUrl.Designer.cs  20250814033139_ImageUrl.cs  (+1 more)
Models/: AccidentReports.cs  BackupFile.cs  BarcodeScanRequest.cs  BrokenReports.cs  CartItem.cs  Categories.cs  CategoryViewModel.cs  Chemicals.cs  Customer.cs  DashboardViewModel.cs  ErrorViewModel.cs  Indents.cs  InventoryItem.cs  LabEquipment.cs  Location.cs  Logs.cs  ManualStockPage.cs  Order.cs  OrderDetailsModel.cs  OrderItem.cs  StockViewModel.cs  Stocks.cs  UnitTypes.cs  UserViewModel.cs
Properties/: launchSettings.json
Service/: BackupService.cs  CustomerService.cs  DatabaseHelper.cs  EmailService.cs  ICustomerService.cs  IEmailServices.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddSubUnits.cshtml  AddUnits.cshtml  ApprovedList.cshtml  Index.cshtml  Location.cshtml  ManualEntry.cshtml  StationeryCategories.cshtml
Views/CustomColumn/: Index.cshtml
Views/Customer/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Faculty/: Index.cshtml
Views/Home/: Index.cshtml  Register.cshtml  SignUp.cshtml
Views/Inventory/: AddCustom.cshtml  AddStock.cshtml  Index.cshtml
Views/Lab/: AddChemicals.cshtml  AddLabEquipment.cshtml  Chemicals.cshtml  Index.cshtml
Views/Order/: Cart.cshtml  Index.cshtml  OrderDetails.cshtml  OrderList.cshtml
Views/Scanner/: Index.cshtml
Views/Shared/: _FacultyLayout.cshtml  _LabSupervisor.cshtml  _Layout.cshtml  _ShopKeeperLayout.cshtml  _Sidebar.cshtml
Views/StoreKeeper/: AddStock.cshtml  AddSubUnits.cshtml  AddUnits.cshtml  ApproveList.cshtml  Index.cshtml  Inventory.cshtml  Location.cshtml  ManualEntry.cshtml  Scanning.cshtml  StationeryCategories.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
